# Breakthrough

./: README.txt  build.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/breakthroughPP/board/: Board.html  BoardStorage.html  FailedMoveInputException.html  Storable.html  package-frame.html  package-summary.html  package-tree.html
docs/breakthroughPP/gui/: GameButton.html  GridPanel.html  InfoMovePanel.html  InfoPanel.html  MainFrame.html  MyGlassPane.html  Showable.html  StyleOfGui.html  VisualisationException.html  WrongPlayerTurnException.html  package-frame.html  package-summary.html  package-tree.html
docs/breakthroughPP/helper/: OSValidator.html  package-frame.html  package-summary.html  package-tree.html
docs/breakthroughPP/mechanics/: Engine.html  GameLog.html  GameState.html  IOTransfer.html  LoadStoreException.html  NetEngine.NetOptions.html  NetEngine.ShowOptions.html  NetEngine.html  package-frame.html  package-summary.html  package-tree.html
docs/breakthroughPP/players/: AIPlayer.html  AbstractPlayer.State.html  AbstractPlayer.html  AdvancedPlayer.html  ArtificialIntelligencePlayer.html  InterActivePlayer.html  KIPlayer.html  NetPlayer.html  PlayerException.html  PlayerFactory.html  PlayerType.html  Probabilities.html  Prometheus.html  RandomArtificialIntelligencePlayer.html  RandomPlayer.html  SectionProbabilities.html  WrongCycleException.html  package-frame.html  package-summary.html  package-tree.html
docs/breakthroughPP/preset/: Move.html  Player.html  Position.html  PresetException.html  Requestable.html  Setting.html  Status.html  Viewable.html  Viewer.html  package-frame.html  package-summary.html  package-tree.html
docs/breakthroughPP/simpleIO/: FailedMoveInputException.html  TextInput.html  TextOutput.html  package-frame.html  package-summary.html  package-tree.html
src/breakthroughPP/board/: Board.java  BoardStorage.java  Storable.java
src/breakthroughPP/gui/: GameButton.java  GridPanel.java  InfoMovePanel.java  InfoPanel.java  MainFrame.java  MyGlassPane.java  Showable.java  VisualisationException.java
src/breakthroughPP/helper/: OSValidator.java
src/breakthroughPP/mechanics/: Engine.java  GameLog.java  GameState.java  IOTransfer.java  LoadStoreException.java  NetEngine.java
src/breakthroughPP/players/: AIPlayer.java  AbstractPlayer.java  AdvancedPlayer.java  InterActivePlayer.java  NetPlayer.java  (+13 more)
(+14 files in other folders)
