<project name="breakthroughPP" default="all" basedir=".">

	<!-- children are just targets types and tasks 1st Types and Tasks 2nd target -->
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build"/>
	<property name="doc.dir" location="breakthroughPP-API" />
	<property name="dest.dir" location="dest" />



	<!-- Production of the folders -->
	<target name="init">
		<mkdir dir="${build.dir}"/>	
	</target>
	

	<!-- Compilation of the sourcefiles -->
	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${build.dir}" encoding="iso-8859-1" includeantruntime="false" debug="true">
            <compilerarg value="-Xlint:all" />
		</javac>
	</target>

	<!-- Production of a jar File -->
	<target name="jar" depends="compile">
		<jar destfile="dest/breakthroughPP.jar" basedir="${build.dir}">
			<manifest>
				<!-- <attribute name="Main-Class" vaule="netPP.game.NetPlayer"/> -->
				<attribute name="Main-Class" value="breakthroughPP.preset.Execute" />
			</manifest>
		</jar>
	</target>

	<!-- Java documentation -->
	<target name="javadoc">
		<javadoc 
			sourcepath="${src.dir}"
			destdir="docs"
			author="true"
			version="true"
			private="true"
			encoding="iso-8859-1"
		/>
	</target>

	<!-- Delete the build folders -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dest.dir}" />
		<delete dir="${doc.dir}" />
	</target>

	<target name="rmi" depends="jar">
		<exec executable="rmiregistry" spawn="true">
			<arg value="-J-Djava.rmi.server.codebase=file:${dest.dir}/breakthroughPP.jar"/>
		</exec>
	</target>

	<target name="breakthrough" depends="compile">
		<jar destfile="${dest.dir}/breakthrough.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="breakthroughPP.mechanics.Engine" />
			</manifest>
		</jar>
	</target>

	<target name="breakthrough-net" depends="compile">
		<jar destfile="${dest.dir}/breakthrough-net.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="breakthroughPP.mechanics.NetEngine" />
			</manifest>
		</jar>
	</target>

    <!-- Compile project and create all jars -->
	<target name="all" depends="breakthrough,breakthrough-net,javadoc">
	</target>

	<!-- Remove all byte order marks from all files -->
	<target name="remove-byte-order-mark">
		<exec executable="/bin/sh">
			<arg value="-c" />
			<arg value="find . -type f -exec sed -i -e '1s/^\xEF\xBB\xBF//' {} \;" />
		</exec>
	</target>

</project>
